<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open map" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.5419968304278923" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="boardCanvas" height="373.0" layoutX="-8.0" layoutY="7.0" width="424.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="384.0">
               <children>
                  <SplitPane dividerPositions="0.7139107611548556" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TreeView fx:id="tvElements" layoutX="-5.0" prefHeight="269.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="toControlPane" prefHeight="103.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="17.0" prefWidth="131.0" text="Building tunnel" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="14.0" />
                                    <Button layoutX="124.0" layoutY="40.0" mnemonicParsing="false" text="Build" />
                                    <Button layoutX="117.0" layoutY="69.0" mnemonicParsing="false" text="Destroy" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="switchControlPane" prefHeight="103.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="17.0" prefWidth="131.0" text="Switch" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="14.0" />
                                    <Button layoutX="114.0" layoutY="36.0" mnemonicParsing="false" text="Change" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="trainControlPane" prefHeight="103.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button layoutX="244.0" layoutY="42.0" mnemonicParsing="false" text="+" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="42.0" />
                                    <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="-" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="42.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="40.0" prefHeight="30.0" prefWidth="89.0" text="10000" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="97.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="17.0" prefWidth="131.0" text="Engine power" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
